spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3307/users?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=dev
spring.datasource.password=slaptai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.datasource.continue-on-error=true


# thymeleaf and caching
spring.thymeleaf.cache=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.resources.static-locations=file:src/main/resources/static/
spring.resources.cache.period=0
# better forms
spring.mvc.hidden-method.filter.enabled=true

#spring.messages.basename=lang/messages
#spring.http.encoding.force=false

java.util.PropertyResourceBundle.encoding =UTF-8

spring.security.user.name=min
spring.security.user.password=min


